<!DOCTYPE html>
<html lang="en">
<head>
	<style>

		/* Styling the body */
		* {
			margin: 0px;
			padding: 0px;
		}

		/* Styling the first parallax's 
		height, width and background color */
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'file:///C:/Users/Rishita/OneDrive/Pictures/bgimg.png');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of first parallax */
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 700x;
			top: 500px;
			width: 360px;
			height: 32px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-family:Georgia;
		}

		/* Styling the second parallax's 
		height, width and background color */
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'file:///C:/Users/Rishita/OneDrive/Pictures/bgimg.png');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		/* Styling the title of second parallax */
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 500px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family:Georgia ;
		}

		/* Styling the content or paragraph */
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
			font-family: Georgia;
			text-align: center;
		}

		/* Styling the content or paragraph */
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Georgia;
			background-color: black;
			color: white;
		}
		
	</style>
</head>

<body>

	<!-- Giving title of the first parallax -->
	<div class="parallax-1">
		<h2>RISHITA MAHESHWARI</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-1">
		<p>
			Thankyou for showing interest, 
			here is a quick story of me and
			this website. As a dedicated third-year Computer Science and Engineering undergraduate at Medi-Caps University. I am passionate about leveraging technology to solve complex problems. With a robust academic foundation and hands-on experience in various programming languages. I have embarked on a journey of innovation and learning. My coursework has equipped me with a deep understanding of algorithms, data structures, and software development methodologies. Engaging in practical projects and internships. I continuously refine my skills, demonstrating a commitment to excellence. <br>
			<br><b>Languages known</b> : C , 
			C++, JAVA, Python,R, MySQL.<br>
                   <b>IT Constructs</b> :Data Structures and Algorithm, OOP, 
			HTML, CSS.
		</p>
	</div>

	<!-- Giving title of the first parallax -->
	<div class="parallax-2">
		<h2>PROJECTS</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			 
			 
			<b>HTML/CSS</b>: Survey Form ,  
			Tribute Webpage ,Parallax Website<br>  
			<b>C/C++</b>: BMI Calculator , 
			Student Record Management System,
			<br>Tic-Tac-Toe , Calculate Sun-Sign.<br>
			<b>PYTHON</b>: Fortune Cookie Game ,
			Guess the Number,<br>Name Pattern ,Word Counter,	  
			<br>One Time Password Generator ,
			Count Down Timer.<br><b>JAVA</b>: ATM Interface .  
			
		</p>
	</div>

	<!--This will be same as first parallax-->
	<div class="parallax-1">
		<h2>EXPERIENCE</h2>
	</div>

	<div class="para-2">
		<p>
			 Java Developer Intern -Oasis InfoByte<br>
			 Data Science Intern -Wissenaire,IIT Bhubaneswar<br>Project Intern - Goldman Sachs <br> Project Intern - Deloitte<br>
			
		</p>
	</div>
<div class="parallax-2">
		<h2>CONNECT</h2>
	</div>

	<!--Content of first parallax -->
	<div class="para-2">
		<p>
			 
			 
<a href=https://github.com/rishiiiiitaaaaa style="color:hotpink;text-decoration:none;">GitHub &emsp;&emsp;&emsp;&emsp;</a>

<a href=https://www.linkedin.com/in/rishita-maheshwari-53aa92235/ style="color:cyan;text-decoration:none;">LinkedIn&emsp;&emsp;&emsp;&emsp;</a>

<a href=https://www.codingninjas.com/studio/profile/rishiiiiitaaaaa style="color:hotpink;text-decoration:none;">Coding Ninja&emsp;&emsp;&emsp;&emsp;</a>  

<a href=https://leetcode.com/rishiiiiitaaaaa/ style="color:cyan;text-decoration:none;">LeetCode&emsp;&emsp;&emsp;&emsp;&emsp;</a>

			
		</p>
	</div>

</body>
</html>
